# Test with local variables for now
# TODO replace these variables with dotenv file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgrespw
quarkus.datasource.reactive.url=postgresql://localhost:5432/credit
quarkus.hibernate-orm.database.generation=update
