# PostgreSQL database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.url=postgresql://postgres:${POSTGRES_PORT}/credit
quarkus.hibernate-orm.database.generation=update

# Logging SQL
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# Application configuration
quarkus.http.port=${USER_SERVICE_PORT}
