# Application
spring.application.name=credit
spring.application.port=${CREDIT_SERVICE_PORT}

# Swagger-UI
springdoc.swagger-ui.path=/q/swagger-ui.html
springdoc.swagger-ui.enable=true


# Postgres
spring.datasource.url=jdbc:postgresql://postgres:${POSTGRES_PORT}/credit
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
