spring.application.name=credit

# Swagger-UI
springdoc.swagger-ui.path=/q/swagger-ui.html
springdoc.swagger-ui.enable=true


# Postgres
# TODO change acc. to dotenv file
spring.datasource.url=jdbc:postgresql://localhost:5432/credit
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
